# -----------------------------------------------
# Backend Dockerfile
# -----------------------------------------------
FROM python:3.11-slim

# Install ffmpeg (required by yt-dlp for merging video+audio streams)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY cookies.txt ./cookies.txt

# Create downloads directory (will be overridden by volume mount)
RUN mkdir -p /data/downloads

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
